# AXCombatSet - FPS knife/melee example
name=FPS_Knife
mode=FirstPersonMelee
source=Knife

attack=KnifeSlash
shape=Ray
range=1.75
radius=0.35
damage=35
poiseDamage=8
kind=Pierce
hitstop=0.030
cooldown=0.18
canBlock=true
canParry=true
reaction=LightHit
tags=Knife,FirstPersonMelee,SpamFriendly

attack=KnifeHeavy
shape=Ray
range=1.55
radius=0.40
damage=55
poiseDamage=20
kind=Pierce
hitstop=0.045
cooldown=0.55
canBlock=true
canParry=true
reaction=HeavyHit
tags=Knife,FirstPersonMelee,BackstabCandidate
