# AXCombatSet - sword combat example
name=Player_Sword
mode=Weapon
source=MeleeWeapon

attack=SwordAttack1
clip=SwordAttack1
shape=Cone
range=1.65
radius=0.85
arcCos=0.18
damage=20
poiseDamage=11
kind=Slash
hitstop=0.070
canBlock=true
canParry=true
reaction=LightHit
vfx=assets/vfx/Slash_WideArc.axvfx

attack=SwordAttack2
clip=SwordAttack2
shape=Cone
range=1.75
radius=0.95
arcCos=0.12
damage=24
poiseDamage=14
kind=Slash
hitstop=0.075
canBlock=true
canParry=true
reaction=HeavyHit
vfx=assets/vfx/Slash_WideArc.axvfx

attack=SwordAttack3
clip=SwordAttack3
shape=Cone
range=1.95
radius=1.05
arcCos=0.05
damage=34
poiseDamage=22
kind=Slash
hitstop=0.095
canBlock=true
canParry=true
reaction=Stagger
vfx=assets/vfx/Slash_WideArc.axvfx
