# AXCombatSet - unarmed combat example
name=Player_Unarmed
mode=Unarmed
source=Unarmed

attack=PunchLight
clip=PunchAttack1
shape=Cone
range=1.10
radius=0.65
arcCos=0.35
damage=14
poiseDamage=6
kind=Blunt
hitstop=0.045
canBlock=true
canParry=true
reaction=LightHit

attack=PunchHeavy
clip=PunchAttack2
shape=Cone
range=1.25
radius=0.80
arcCos=0.25
damage=20
poiseDamage=12
kind=Blunt
hitstop=0.060
canBlock=true
canParry=true
reaction=HeavyHit

attack=KickLauncher
clip=KickAttack3
shape=Cone
range=1.35
radius=0.95
arcCos=0.15
damage=26
poiseDamage=20
kind=Blunt
launch=0,7,2
hitstop=0.080
tags=Launch,Unarmed,Melee
