{
  "type": "AXVoxelStructure",
  "version": 1,
  "id": "structure-abandoned-outpost",
  "name": "AbandonedOutpost",
  "blendMode": "RuinBlend",
  "blendRadius": 5.0,
  "spawnWeight": 0.35,
  "allowedBiomes": ["Wasteland", "Industrial", "ForestEdge"],
  "blocks": [
    { "x": 0, "y": 0, "z": 0, "blockId": 2 },
    { "x": 1, "y": 0, "z": 0, "blockId": 2 },
    { "x": 2, "y": 0, "z": 0, "blockId": 2 },
    { "x": 0, "y": 1, "z": 0, "blockId": 3 },
    { "x": 2, "y": 1, "z": 0, "blockId": 3 },
    { "x": 0, "y": 2, "z": 0, "blockId": 3 },
    { "x": 2, "y": 2, "z": 0, "blockId": 3 }
  ]
}
